<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <div class="main">
        <div class="left_hear">
            <div class="left_hear_left_circle"></div>
            <div class="left_hear_right_circle"></div>
            <div class="left_hear_main"></div>
        </div>

        <div class="right_hear">
            <div class="right_hear_left_circle"></div>
            <div class="right_hear_right_circle"></div>
            <div class="right_hear_main"></div>
        </div>

        <div class="main_bon">
            <div class="eye_left"></div>
            <div class="eye_right"></div>
        </div>


        <div class="bottom_left_hear">
            <div class="bottom_left_hear_left_circle"></div>
            <div class="bottom_left_hear_right_circle"></div>
            <div class="bottom_left_hear_main"></div>
        </div>

        <div class="bottom_right_hear">
            <div class="bottom_right_hear_left_circle"></div>
            <div class="bottom_right_hear_right_circle"></div>
            <div class="bottom_right_hear_main"></div>
        </div>


        <div class="teeth">
            <div class="teeth_one"></div>
            <div class="teeth_two"></div>
            <div class="teeth_three"></div>
        </div>
    </div>

</body>
</html>